MONGO_URL=mongodb+srv://abhishek:random@cluster0.e0uxydi.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017
PORT=5000
# JWT_SECRET=56464564189103
JWT_SECRET=45621
SSN_SECRET=465852
RAZORPAY_KEY_ID = rzp_test_2nFoeUFeOXBMIC
RAZORPAY_KEY_SECRET = aSqIlgl1SoTTND0xbhq3LSGa
# card No: 5267 3181 8797 5449
